CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="Currency Converter" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Foreground="White" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="170.36"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="47.941"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="62.879"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="54.678"/>
            <RowDefinition Height="49.441"/>
            <RowDefinition Height="50.559"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="3" Grid.Row="3" CornerRadius="10" Margin="1,1,1,1" Grid.ColumnSpan="10" Grid.RowSpan="3">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFC100FD" Offset="0"/>
                    <GradientStop Color="#FF37C1FB" Offset="1"/>
                    <GradientStop Color="#FF3BBAFB" Offset="0.474"/>
                </LinearGradientBrush>
            </Border.BorderBrush>


        </Border>
        <Button x:Name="Revert_Button" Content="Ѻ" Grid.Column="5" Grid.Row="4" Click="Revert_Button_Clicked" FontSize="16">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </Button.BorderBrush>
        </Button>
        <StackPanel Grid.ColumnSpan="10" Grid.RowSpan="3" Margin="0,0,0,80">
            <Label Content="Currency Converter" Width="300" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="#FF8B76FC" FontWeight="Bold"/>

        </StackPanel>
        <Label x:Name="ConvertedValue" Content="" Grid.Row="4" Grid.Column="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Width="167" Height="25" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE31DF9" Offset="1"/>
                    <GradientStop Color="#FF0B010C" Offset="0.608"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Border BorderThickness="1" Grid.Row="4" Grid.Column="8" CornerRadius="10" Margin="1,1,1,1" BorderBrush="#FF3BBAFB"/>
        <Button Grid.Column="5" Content="Clear" Grid.Row="5" Click="Button_Clear_Click" Margin="0,12,0,14" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </Button.BorderBrush>
        </Button>

        <TextBox x:Name="Curr1Input" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="TextChangedEvent" KeyDown="PressedEnterEvent" >
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <ComboBox x:Name="ComboBoxCurr1" Grid.Column="2" Grid.Row="4" SelectionChanged="FromCurrChanged">
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="ComboBoxCurr2" Grid.Column="7" Grid.Row="4" SelectionChanged="ToCurrChanged">
            <ComboBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
            </ComboBox.Background>
        </ComboBox>
        <Label Grid.Column="1" Content="Amount" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom"/>
        <Label Grid.Column="2" Content="From" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom"/>
        <Label Grid.Column="7" Content="To" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom"/>
        <Label x:Name="AmountContainsString" Content="" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFF71616" FontWeight="Bold"  />
        <Image Grid.Column="5" HorizontalAlignment="Center" Height="86" Grid.Row="1" VerticalAlignment="Top" Source="C:\Users\mirea\Pojects\CurrencyConverter\CurrencyConverter\logofinal2.png" Grid.RowSpan="2" SnapsToDevicePixels="True" Margin="0,20,0,0" Width="84"/>
        <Label Name="API_License" Grid.Column="1" Grid.ColumnSpan="4" Content="" HorizontalAlignment="Left" Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="#FF0289E0" />

    </Grid>
</Window>
